input: <0>
char: Non displayable
int: 0
float: 0.0f
double: 0.0
input: <10.0>
char: Non displayable
int: 10
float: 10.0f
double: 10.0
input: <1000>
char: impossible
int: 1000
float: 1000.0f
double: 1000.0
input: <f>
char: f
int: 102
float: 102.0f
double: 102.0
input: <42.0f>
char: *
int: 42
float: 42.0f
double: 42.0
input: <42.0fq>
char: impossible
int: impossible
float: nanf
double: nan
input: <nan>
char: impossible
int: impossible
float: nanf
double: nan
input: <inf>
char: impossible
int: impossible
float: inff
double: inf
input: <-inff>
char: impossible
int: impossible
float: -inff
double: -inf
input: <test>
char: impossible
int: impossible
float: nanf
double: nan
input: <10.ewrewrf>
char: impossible
int: impossible
float: nanf
double: nan
input: <11111111>
char: impossible
int: 11111111
float: 1.11111e+07.0f
double: 1.11111e+07.0
input: <111111>
char: impossible
int: 111111
float: 111111.0f
double: 111111.0
input: <1111111111111>
char: impossible
int: impossible
float: 1.11111e+12f
double: 1.11111e+12
input: <111111111111111111111111111111111111111111111111111111111>
char: impossible
int: impossible
float: inff
double: 1.11111e+56
input: <42.3f>
char: *
int: 42
float: 42.3f
double: 42.3
input: <42.5>
char: *
int: 42
float: 42.5f
double: 42.5
input: <42.7>
char: *
int: 42
float: 42.7f
double: 42.7
input: <42.7ff>
char: impossible
int: impossible
float: nanf
double: nan
input: <1.1111111111111111111111111111111>
char: Non displayable
int: 1
float: 1.11111f
double: 1.11111
